<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua y Calentamiento Global">
    <title>Practica 02</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <center>
        <div id="Contenedor">
            <div id="encabezado">
                <header>

                    <h1>Ciclo del Agua</h1>
                </header>

            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Biologia</a>
                    </li>
                    <li>
                        <a href="#">Naturaleza</a>
                    </li>
                    <li>
                        <a href="#">Ecosistemas</a>
                    </li>
                </ul>

            </nav>

            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo">Ciclo del Agua</h2>
                    <p class="texto">
                        El agua se mueve entre la atmósfera y la superficie a través de evaporación, evapotranspiración, 
                        y precipitación. El agua se mueve a través de la superficie mediante deshielo, escorrentía,
                         y flujos de agua.
                         El agua se mueve hacia el suelo a través de infiltración y recarga de aguas subterráneas
                    </p>
                    <picture>
                        <img class="img" src="/img/ciclo.png" alt="Ciclo del Agua" srcset="">
                    </picture>
                    <time datetime="2024-01-31"></time>
                    <small style="color: black; display: 
                    block; margin: 1em; font-style: italic; 
                    padding: 5px 25px;">Publicado el 31 de Enero de 2024</small>

                </article>

                <article>
                    <h2 class="encabezado-articulo">Calentamiento Global</h2>
                    <p class="texto">
                        El calentamiento global resulta del aumento del efecto invernadero,
                         un proceso en el que la radiación térmica emitida por la Tierra queda atrapada en la atmósfera debido a 
                         los gases con ese efecto (GEI). 
                        Su presencia es natural y necesaria para mantener la temperatura del planeta en unos valores habitables.

                    </p>
                    <picture>
                        <img class="img" src="/img/c.jpg" alt="">
                    </picture>
                    <small style="color: black; display: 
                    block; margin: 1em; font-style: italic; 
                    padding: 5px 25px;">Publicado 31 de Enero de 2024</small>

                </article>

            </section>

            <div id="fueraSeccion">
                <aside>

                    <header>

                        <h2 class="encabezado-aside">Otras Opciones</h2>
                    </header>
                    <nav class="menu-aside">
                        <ul class="lista-aside">
                            <li>
                                <a href="#">Afectaciones</a>
                            </li>
                            <li>
                                <a href="#">Qué hacer</a>
                            </li>
                            <li>
                                <a href="#">Problemas a Futuro</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <div>

                <footer id="pie">
                    <hr>
                    <h4>
                     Todos los derechos reservados por @JesusJavier
                    </h4>
                    <hr>
                </footer>
            </div>

        </div>

    </center>

</body>

</html>
