<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web responsiva</title>
    <link rel="stylesheet" href="/css/practica05.css">
</head>

<body>
    <header>
        <h1>Mi pagina web responsiva</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>
    </nav>

    <div class="row">
        <aside>
            
                <h2>
                    Fuera de la seccion
                </h2>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, omnis. Ipsa numquam, atque dolores
                maiores eveniet eaque tempora inventore pariatur odit sint earum non minima! Id voluptatibus distinctio
                officia reprehenderit.
                Numquam distinctio cupiditate quo expedita, nemo laboriosam soluta tempore quisquam nostrum dignissimos.
                Esse perspiciatis officiis dolor sapiente vitae? Itaque beatae consequatur tenetur rem nihil enim
                dolorem harum accusantium quia et?
                Incidunt quia dicta commodi quas quaerat quae maxime adipisci! Atque omnis animi suscipit voluptas est
                expedita, quos nulla porro! Laboriosam quod eveniet laborum perferendis quia, sunt mollitia doloremque
                commodi hic?
            </p>
        </aside>
        <section>
            
                <h2>Seccion Principal</h2>
            
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vitae voluptate, tempora quam maxime
                consectetur assumenda quibusdam ullam harum animi deleniti, iste enim perspiciatis eligendi optio vero
                id doloribus eaque.
                Mollitia similique itaque, ab cumque impedit tempore accusantium! Veniam quis explicabo, ullam neque
                similique ut? Iusto, perspiciatis officia. Repellat voluptas inventore minima tempora ex fugit accusamus
                soluta nesciunt maxime hic.
                Harum autem, unde veniam rem, ullam dolor quidem facilis nostrum ut, officia exercitationem. Ut nemo
                quibusdam odio adipisci, commodi recusandae corporis similique doloremque accusantium libero natus,
                quidem sapiente, perferendis quod.
                Illum non dolorum ipsum. Sapiente reprehenderit perspiciatis, laboriosam nobis vitae quos corrupti
                voluptas. Natus nam voluptates error cupiditate. Amet est suscipit eius error praesentium? Ipsam beatae
                doloremque autem quisquam quod!
            </p>
        </section>

    </div>
    <footer>
        <h4>@Todos los derechos reservados a Carlos López 2024</h4>
    </footer>
</body>
</html>