<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de inicio</title>
</head>
<body bgcolor="9693a3">
    <header>
    <center>
    <h1>Mis Practicas de programacion web</h1>
    <h2>Nombre del Alumno</h2>
    <h3>Nombre de la materia</h3>
    <img src="/img/663SXMJW5BEA7F4QD7TGSLI67A.avif" width="350, 50" alt=""srcset="">
    </center>
</header>
<section>
    <nav>
        <ul>
            <li><a href="/html/practica01.html">Automoviles</a></li>
            <li><a href="/html/practica02.html">Ciclo del Agua</a></li>
            <li><a href="/html/practica03.html">Independencia</a></li>
   </ul>     
   </nav>   
   </section>
   <footer>
    <br>
    <br>
    <br>
    <hr>
    <h5>Todos los derechos reservados @javier </h5>
    <hr>
    </footer>
</body>
</html>

