<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="/css/formulario.css">
</head>
<header>
    <h1>Formulario</h1>
</header>
<div class="contenedor">

    <body>

        <section>

            <form action="https://formsubmit.co/daniellopez201619@gmail.com" method="post">
                <div class="nombre">
                    <label for="Nombre">Nombre: </label>
                    <input type="text" id="nombre" name="nombre" placeholder="Escribe aquí tu nombre" required> <br>
                </div>

                <div class="fechaNacimiento">
                    <label for="fecha">Fecha de Nacimiento: </label>
                    <input type="date" name="fechaNac" id="fechaNac" placeholder="dia-mes-año" required> <br>
                </div>

                <div class="sexo">
                    <label for="sexo">Sexo: </label>
                    <input type="radio" name="sexo" id="sexo" value="Masculino" required>
                    <label for="">Masculino</label>
                    <input type="radio" name="sexo" id="sexo" value="Femenino" required>
                    <label for="">Femenino</label>
                </div>

                <div class="lugarNacimiento">
                    <label for="lugar">Lugar de Nacimiento: </label>
                    <select name="lugar" id="lugar">
                        <option value="Escuinapa">Escuinapa</option>
                        <option value="Mazatlán">Mazatlán</option>
                        <option value="Culiacán">Culiacán</option>
                        <option value="Guamuchil">Guamuchil</option>
                        <option value="Guasave">Guasave</option>
                        <option value="Los Mochis">Los Mochis</option>

                    </select>
                </div>

                <div class="poblacion">
                    <label for="poblacion">Población: </label>
                    <input type="text" name="poblacion" id="poblacion" placeholder="Escriba aquí la población" required>
                </div>

                <div class="idiomas">
                    <label for="idiomas">¿Qué idiomas hablas? </label><br>
                    <li>
                        <label for="español">Español</label>
                        <input type="checkbox" name="idiomas" id="idiomas" value="español">

                        <label for="ingles">Ingles</label>
                        <input type="checkbox" name="idiomas" id="idiomas" value="ingles">

                        <label for="Frances">Francés</label>
                        <input type="checkbox" name="idiomas" id="idiomas" value="Frances"> <br>
                </div>

                <label for="correo">Email: </label>
                <input class="correo" type="email" name="correo" id="correo" placeholder="tucorreo@dominio.com"
                    requiered> <br>

                <div class="egresoPrimaria">
                    <label for="fecEgreso">Año y mes de Egreso de Educación Primaria: </label> <br>
                    <input type="month" name="mes Egreso" id="mes" required> <br>
                </div>

                <div class="habitos">
                <label for="habitos">Habitos Personales:</label><br>
                <textarea name="habitos" id="habitos" cols="30" rows="10">Escribir aquí hábitos personales.
            </textarea> <br></div>


                <div class="ingesos">
                    <label for="nivelIngreso">Nivel de Ingresos: </label><br>
                    <input type="range" name="nivelIngreso" id="nivelIngreso" list="ingresosList" min="5000" max="50000"
                        value="25000"><br>

                    <datalist id="ingresosList">
                        <option value="5000"></option>
                        <option value="10000"></option>
                        <option value="15000"></option>
                        <option value="20000"></option>
                        <option value="25000"></option>
                        <option value="30000"></option>
                        <option value="35000"></option>
                        <option value="40000"></option>
                        <option value="45000"></option>
                        <option value="50000"></option>
                    </datalist>

                    <label for="ingresoLista" id="datosList">
                        5000 10000 15000 20000 25000 30000 35000 40000 45000 50000
                    </label>
                </div>

                <div class="horario">
                    <label for="hora">Horario Disponible:</label><br>
                    <h2>De</h2>
                    <input type="time" name="Horario disponible" id="inicio" required>
                    <h2>A</h2>
                    <input type="time" name="Horario disponible" id="fin" required><br>
                </div>
                <input id="botones" type="submit" value="Enviar">
                <input id="botons" type="reset" value="Limpiar">
                </li>
            </form>
        </section>

    </body>
    /div>

</html>