<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles nuevos varias marcas ">
    <meta name="keywords" content="automoviles, toyota, lamborghini, mercedes benz, BMW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Automoviles</title>
    <link rel="stylesheet" href="/css/automoviles.css">
</head>


<body>

    <center>
        <div id="contenedor">
            <header id="encabezado">
                <center>
        <h1>Automoviles Patria</h1>
        <h2>Venta de Automoviles Nuevos deversas Marcas</h2>
        <h4>Av del sol 1250 Mazatlan Sinaloa Mexico</h4>
        <br>
        <img src="/img/carros portada.jpg" width="400px" alt="encabezado">
        <br>
    </center>
    </header>
        <hr>
        <nav id="menu">
            <ul>
            <li><a href="#toyota">toyota</a></li>
            <li><a href="#Lamborghini">Lamborghini</a></li>
            <li><a href="#Mercedes-Benz">Mercedes-Benz</a></li>
            </ul>
        </nav>
        <br>
        <hr>
        <h2>TOYOTA</h2>
        <a id="toyota">
        <hr>
        <div class="contenedorFlex">

            <div class="card">
        <img src="/img/tacoma.jpg" width="100%" >
        <h4>Toyota Tacoma 2024</h4>
        <button>ver ficha tecnica</button>
        </div>
        <hr>

        <div class="card">
        <img src="/img/corolla.jpg" alt="" width="100%">
        <h4>Toyota Corolla 2024 Automatico</h4>
        <button>ver ficha tecnica</button>
    </div>

    <div class="card">
        <img src="/img/yaris.jpg" alt="" width="100%">
        <h4>Yaris Sedan 2024</h4>
        <button>ver ficha tecnica</button>
        
    </div>
</div>
<br>
<br>
</a>

        
        <hr>
      
        <h2>Lamborghini</h2>
        <a id="Lamborghini">
        <div class="contenedorFlex">
            <div class="card">
        <img src="/img/urus.jpg" alt="" width="100%" srcset="">
        <h4>Lamborghini Urus 2024</h4></a>
        <button>Ver Ficha tecnica</button>
        </div>
        <div class="card">
        <img src="/img/lam1.jpg" alt="" width="100%" srcset="">
        <h4>Huracan Sterrato 2024</h4>
        <button>Ver Ficha tecnica</button>
        </div>

        <div class="card">
        <img src="/img/lamm2.jpg" alt="" width="100%" srcset="">
        <h4> Countach LPI 800-4</h4>
        <button>Ver Ficha tecnica</button>
        </div>
        </a>
</div>
        <hr>
        <h2>Mercedes-Benz</h2>
        <a id="Mercedes-Benz"></a>
        <div class="contenedorFlex">  
        <br>
        <div class="card">
        <img src="/img/amg.jpg" alt="" width="100%" srcset="">
        <h4>Mercedes-AMG G 63</h4>
        <button>Ver Ficha tecnica</button>
        </div>

        <br>
        <div class="card">
        <img src="/img/merce1.jpg" alt="" width="100%" srcset=""></a>
        <h4>Mercedes-sedan </h4>
        <button>Ver Ficha tecnica</button>
        </div>
        <br>
        <div class="card">
        <img src="/img/mer2.jpg" alt="" width="100%" srcset="">
        <h4>Clase A Hatchback</h4>        
        <button>Ver Ficha tecnica</button>

</div>
        </div>
    </center>

    
</body>
</html>